.actions-list-card-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    z-index: 999;
}

.actions-list-card-modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    background:#FFF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    backdrop-filter: blur;
}


@media screen and (min-width:600px) {
    .actions-list-card-modal {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        background: #FFF;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 400px;
    }
}