<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed Grid Items</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: grid;
      grid-template-rows: 20vh 60vh 20vh;
    }
    .top {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 20vh;
      background-color: lightcoral;
    }
    .middle {
      position: fixed;
      top: 20vh;
      left: 0;
      width: 100%;
      height: 60vh;
      background-color: lightblue;
    }
    .bottom {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 20vh;
      background-color: lightgreen;
    }
  </style>
</head>
<body>
  <div class="top">Top (20vh)</div>
  <div class="middle">Middle (60vh)</div>
  <div class="bottom">Bottom (20vh)</div>
</body>
</html>
