.subscribed-container {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  height: auto;
}


.data-loading{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.empty-folder-message {
  contain: none;
  box-sizing: border-box; /* Changed from none to border-box */
  color: #000;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 100vw;
  height: 50vh; /* Ensure it takes full height of the viewport */
}

@media screen and (min-width:640px) and (max-width:1440px) {
  .subscribed-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: center;
    height: auto;
    gap:20px
  }
}



  @media screen and (max-width: 640px) {
    .subscribed-container{
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }
}