
.home-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 200px 200px;
    position: fixed;
    height: 100%;
}

.home{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin-top: 10px;
    background: #FEFEFE;
    box-shadow: 0 4px 8px rgba(73, 61, 61, 0.1);
    border-radius: 4px;
    list-style: none;
    margin: 10px;
    /* margin-bottom: 50px; */

}


.home-item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    box-sizing: border-box;
    contain: content;

}

.left, .right{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 10px; */
    /* background: red; */
    width: 100%;
    height: 100px;
    /* border: 1px solid #ccc; */
    /* box-shadow: 0 4px 8px 8px rgba(73, 61, 61, 0.1); */
}


.right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

}
hr{
    /* background: red; */
    height: 10px;
    width: 200px;
    margin: 2px;
}

@media screen and (max-width:640px){

    .home-container{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 10px;
        box-sizing: border-box;
        contain: content;
        padding: 10px;
        background: #CCC;
    }
    
}